spring.application.name=actions-service
server.port=8083
# Actuator
management.security.enabled=false
security.basic.enabled=false
# H2
# spring.h2.console.enabled=true
# JPA
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create